{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DELLJR\\SQLEXPRESS;Database=CURSOS;User ID=project;Password=Jrdbsql"
  },
  "JwtConfigurations": {
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwMjI1OTE0NDUwMCIsIm5hbWUiOiJBbnRvbmlvIE9saXZlaXJhIiwiaWF0Ijo5MTQ3MzA1Nn0.c4taTLStjmJMF182Dy6PkVmAxocuK3o4DaMLbgjK7S0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
