{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DELLJR\\SQLEXPRESS;Database=JOGOS;User ID=project;Password=Jrdbsql"
  }
}
