{
  "ConnectionStrings": {
    "sql_connection": "Data Source=DELLJR\\SQLEXPRESS;Initial Catalog=COMMERCE;User ID=project;Password=Jrdbsql;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
